<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box !important;            
        }

        body{
            font-family: 'Kufam', cursive;
        }


        .card {
            max-width: 320px; 
            box-shadow: 0px 0px 7px 2px gray;
            border: 0px solid gray;
            border-radius: 15px;
            overflow: hidden;  
            margin: 100px auto;    
        }

        .top{
            height: 100px; 
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);           
        }

        h3 {
            text-align:center;            
        }

        p{
            text-align: justify;
            text-align-last: center;
            padding: 0px 10px;         
        }

        .phone{
            text-align: center;      
            padding: 10px 0px;  
            font-size: 24px;
            margin-bottom: 10px;   
            box-sizing: border-box;
            padding: 20px;
        }

        .foto{
             background-image: url(https://images.unsplash.com/photo-1586297135537-94bc9ba060aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);   
             width: 100px;
             height: 100px; 
             background-position: center center;
             background-size: 120%;     
             border-radius: 50%;
             box-shadow: 0px 0px 8px 3px gray; 
             border: 3px solid white; 
             margin: auto;
             margin-top: -50px;
        }


    </style>
</head>
<body>
    
    <div class='card'>
        <div class='top'></div> 
        <div class='foto'></div> 
        <h3>Jhon Smith</h3>
        <div class='phone'>jhonsmith@gmail.com</div> 
    </div>  


</body>
</html>